{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-SJ4CSHI;database=MultiShop2;trusted_connection=true;integrated security=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "UserName": "admin827",
    "Email": "nici.mecidov@list.ru",
    "Password": "Admin123"
  },
  "ApplicationEmail": {
    "Email": "nicatmajidov@gmail.com",
    "Password": "ybnroshmjnuhraiv",
    "Host": "smtp.gmail.com",
    "Port": "587"

  },
  "AllowedHosts": "*"
}
